spring.application.name=activity
# Setup server
server.port=8080

# Autenticación
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=121406
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update